source ads_source
{
    type			    = mysql

    sql_host			= db
    sql_user			= root
    sql_pass			= root_password
    sql_db		    	= buyAndSell
    sql_port			= 3306

    sql_query_pre		= SET NAMES utf8
    sql_query_pre       = SET CHARACTER SET utf8

    sql_query           = SELECT a.id, a.name AS name, price, description, type.name AS type, imageId AS images, categoryId AS categories \
                          FROM ads a \
                          JOIN adTypes type ON type.id = a.typeId \
                          LEFT JOIN AdsToImages im ON a.id = im.adId \
                          LEFT JOIN adsToCategories cat ON a.id = cat.adId \

    sql_field_string    = name
    sql_attr_uint       = price
    sql_attr_string    = description
    sql_attr_string    = type
    sql_attr_multi    = uint images from field
    sql_attr_multi    = uint categories from field
}

index idx_ads
{
    source = ads_source
    morphology = stem_enru
    index_exact_words = 1
    min_word_len = 2
    min_infix_len = 3
    path = /var/lib/sphinxsearch/data/idx_ads
}

indexer
{
    mem_limit = 128M
}

searchd
{
    listen			    = 9312
    listen              = 0.0.0.0:9306:mysql41
    log 			    = /var/log/sphinxsearch/searchd.log
    query_log			= /var/log/sphinxsearch/query.log
    read_timeout		= 5
    client_timeout		= 300
    max_children        = 30
    pid_file			= /var/run/sphinxsearch/searchd.pid
    seamless_rotate		= 1
    preopen_indexes		= 1
    unlink_old			= 1
    workers			    = threads
    binlog_path			= /var/lib/sphinxsearch/data
    collation_server	= utf8_general_ci
    watchdog			= 1
}